<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>


<link rel="stylesheet" href="styles.css"/>   
 
<body>
  <header>
    <div class="navbar-container">
      <nav> 
        <ul>
          <li><a href="Graph.html">Graph</a></li>
          <li><a href="about.html">Documentation</a></li>
        </ul>
      </nav>
    </div>
    <h1>what countries in Asia have the highest exchange rate to USD?</h1>
  </header>


<!-- Create a div where the graph will take place -->

<div id="chart-container"> 
  <div id="my_dataviz"></div>
  <div id="tooltip" class="tooltip"></div>
</div>

<script src="script.js"></script>
</body>